//Java program to implement insertion sort
import java.util.Scanner;
class InsSort{
    //function to sort
    void sorting(int arr[], int n)
    {
        for(int i = 1; i < n; ++i)
        {
            int key = arr[i];
            int j = i - 1;
            while(j >= 0 && arr[j] > key)
            {
                arr[j+1] = arr[j];
                j = j - 1;
            }
            arr[j+1] = key;
        }
    }
    //function to print array
    static void printArr(int arr[], int n)
    {
        for(int i = 0; i < n; i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    //main funtion
    public static void main(String args[])
    {
        Scanner sc =  new Scanner(System.in);
        int n;
        System.out.print("Enter the no. of elements in the array : ");
        n = sc.nextInt();
        int arr[] = new int[n];
        System.out.print("Enter the array elements : ");
        for(int i = 0; i < n; i++)
        {
            arr[i] = sc.nextInt();
        }
        InsSort obj = new InsSort();
        obj.sorting(arr, n);
        printArr(arr, n);
        sc.close();
    }
}
